EditDish.xaml

<Window x:Class="food_express.EditDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:food_express"
        mc:Ignorable="d"
        Title="Изменить товар в заказе" Height="250" Width="310" FontFamily="Gabriola">
    <Canvas>
        <Label x:Name="LabelDishName" FontSize="18" Height="36" Canvas.Left="10" Canvas.Top="10" Width="292"/>
        <Label x:Name="LabelDishCost" FontSize="18" Height="36" Canvas.Left="10" Canvas.Top="43" Width="292"/>
        <Label Content="Количество: " FontSize="18" Height="36" Canvas.Left="10" Canvas.Top="76"/>
        <TextBox x:Name="TextBoxDishCount" FontSize="18" Height="36" Canvas.Left="100" Canvas.Top="76" Width="162" PreviewTextInput="TextBoxDishCount_PreviewTextInput"/>
        <Button FontFamily="Segoe UI" FontSize="12" Width="20" Height="18" Canvas.Left="262" Canvas.Top="76" x:Name="ButtonCountIncrement" Click="ButtonCountIncrement_Click">+</Button>
        <Button FontFamily="Segoe UI" FontSize="12" Width="20" Height="18" Canvas.Left="262" Canvas.Top="94" x:Name="ButtonCountDecrement" Click="ButtonCountDecrement_Click">-</Button>
        <Button FontSize="14" Height="36" Canvas.Left="84" Canvas.Top="168" Width="124" x:Name="DialogResultCancel" Click="DialogResultCancel_Click">Отменить</Button>
        <Button FontSize="14" Height="36" Canvas.Left="19" Canvas.Top="127" Width="124" Background="#FFFF3333" x:Name="RemoveDish" Click="RemoveDish_Click">Удалить из заказа</Button>
        <Button FontSize="14" Height="36" Canvas.Left="148" Canvas.Top="127" Width="124" Background="#FFFFBB0E" x:Name="DialogResultConfirm" Click="DialogResultConfirm_Click">Подтвердить</Button>
    </Canvas>
</Window>
