Pages/Order.xaml

<Page x:Class="food_express.Pages.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:food_express.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dish" Background="White" FontFamily="Gabriola">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button FontSize="24" Margin="0,10,10,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Background="#FFDDDDDD" Grid.Column="0" x:Name="BtnBack" Click="BtnBack_Click">Назад</Button>
        <Label FontSize="36" FontWeight="Bold" Margin="10,-10,0,0" HorizontalAlignment="Left" Width="525" Height="55" VerticalAlignment="Top" x:Name="CartLabel">Корзина</Label>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="GridDishes" Background="#FFDDDDDD">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
